# botvelha

botvelha/: .project  hibernate.cfg.xml  pom.xml
botvelha/data/: botvelhadb.lck  botvelhadb.properties  botvelhadb.script  cli_tool  sqltool.rc
botvelha/src/main/java/org/botvelha/domain/jogador/: Jogador.java  JogadorHumano.java
botvelha/src/main/java/org/botvelha/domain/jogador/bot/: Bot.java  DummyBot.java  SmartBot.java
botvelha/src/main/java/org/botvelha/domain/partida/: AvaliadorPartida.java  EntradaInvalidaException.java  EstadoPartidaEnum.java  Partida.java  PartidaFinalizadaException.java  PosicaoInvalidaException.java  TipoResultadoEnum.java
botvelha/src/main/java/org/botvelha/domain/tabuleiro/: DimensaoEnum.java  PosicaoJaPreenchidaException.java  PosicaoTabuleiroEnum.java  Tabuleiro.java  TipoElementoEnum.java
botvelha/src/main/java/org/botvelha/infrastructure/logger/: Logger.java  LoggerFactory.java
botvelha/src/main/java/org/botvelha/repository/dao/: PartidaDao.java  UsuarioDao.java
botvelha/src/main/java/org/botvelha/repository/entity/: PartidaEntity.java  Usuario.java  UsuarioEntity.java
botvelha/src/main/java/org/botvelha/repository/infrastructure/: CriadorDeSessao.java
botvelha/src/main/java/org/botvelha/view/: PartidaConsoleView.java  TabuleiroView.java
botvelha/src/main/resources/: logback.xml
botvelha/src/test/java/org/botvelha/domain/bot/: DummyBotTest.java  SmartBotTest.java
botvelha/src/test/java/org/botvelha/domain/partida/: AvaliadorPartidaTest.java  PartidaTest.java
botvelha/src/test/java/org/botvelha/domain/tabuleiro/: TabuleiroTest.java  TabulerioViewTest.java
botvelha/src/test/java/org/botvelha/repository/dao/partida/: PartidaDaoTest.java
botvelha/src/test/java/org/botvelha/repository/dao/usuario/: UsuarioDaoTest.java
botvelha/src/test/java/org/botvelha/testbuilders/: CriadorDeCenariosListaJogadas.java  CriadorDeCenariosTabuleiro.java  CriadorDeCenariosTabuleiroView.java
botvelha/src/test/java/org/botvelha/view/: PartidaConsoleViewTest.java  TabulerioViewTest.java
