CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PARTIDAENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENTOINICIOUPARTIDA VARCHAR(255),ELEMENTOVENCEDOR VARCHAR(255),JSONLISTAJOGADAS VARCHAR(255))
CREATE MEMORY TABLE USUARIOENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255))
ALTER TABLE PARTIDAENTITY ALTER COLUMN ID RESTART WITH 8
ALTER TABLE USUARIOENTITY ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO PARTIDAENTITY VALUES(1,'o','o','["_0_0","_1_0","_0_1","_1_1","_0_2"]')
INSERT INTO PARTIDAENTITY VALUES(3,'o','x','["_2_0","_1_1","_0_2","_0_0","_2_1","_2_2"]')
INSERT INTO PARTIDAENTITY VALUES(4,'o','o','["_0_0","_1_0","_0_1","_1_1","_0_2"]')
INSERT INTO PARTIDAENTITY VALUES(6,'o','x','["_1_1","_0_0","_2_1","_0_1","_1_2","_0_2"]')
INSERT INTO PARTIDAENTITY VALUES(7,'o','o','["_1_1","_0_0","_2_0","_1_0","_0_2"]')
